
FF:\wpf\WindowLiveWpf\WindowLiveWpf\WpfApp1\App.xaml;;
FF:\wpf\WindowLiveWpf\WindowLiveWpf\WpfApp1\Core\Template\MsgBox.xaml;;
FF:\wpf\WindowLiveWpf\WindowLiveWpf\WpfApp1\Core\Template\Style\ButtonStyle.xaml;;
FF:\wpf\WindowLiveWpf\WindowLiveWpf\WpfApp1\View\DashBoard.xaml;;
FF:\wpf\WindowLiveWpf\WindowLiveWpf\WpfApp1\View\DashBoard1.xaml;;
FF:\wpf\WindowLiveWpf\WindowLiveWpf\WpfApp1\View\MainWindow.xaml;;
FF:\wpf\WindowLiveWpf\WindowLiveWpf\WpfApp1\View\Login.xaml;;
FF:\wpf\WindowLiveWpf\WindowLiveWpf\WpfApp1\View\Microsoft.xaml;;

