F:\wpf\WindowLiveWpf\client\WpfApp1\obj\Debug\GeneratedInternalTypeHelper.g.cs
FF:\wpf\WindowLiveWpf\client\WpfApp1\App.xaml;;
FF:\wpf\WindowLiveWpf\client\WpfApp1\Core\Template\MsgBox.xaml;;
FF:\wpf\WindowLiveWpf\client\WpfApp1\Core\Template\Style\ButtonStyle.xaml;;
FF:\wpf\WindowLiveWpf\client\WpfApp1\View\DashBoard.xaml;;
FF:\wpf\WindowLiveWpf\client\WpfApp1\View\DashBoard1.xaml;;
FF:\wpf\WindowLiveWpf\client\WpfApp1\View\MainWindow.xaml;;
FF:\wpf\WindowLiveWpf\client\WpfApp1\View\Login.xaml;;
FF:\wpf\WindowLiveWpf\client\WpfApp1\View\Microsoft.xaml;;

